bin/
obj/
.vs/
Basket.API/bin/
Basket.API/obj/
Catalog.API/bin/
Catalog.API/obj/
Catalog.API/wwwroot/images/
Health.UI/bin/
Health.UI/obj/
Identity.API/bin/
Identity.API/obj/
IntegrationEvents.Contracts/bin/
IntegrationEvents.Contracts/obj/
Ordering.API/bin/
Ordering.API/obj/
Ordering.Domain/bin/
Ordering.Domain/obj/
Ordering.Infrastructure/bin/
Ordering.Infrastructure/obj/

.idea/.idea.EShop/.idea/.name
.idea/.idea.EShop/.idea/encodings.xml
.idea/.idea.EShop/.idea/indexLayout.xml
.idea/.idea.EShop/.idea/misc.xml
.idea/.idea.EShop/.idea/vcs.xml
EShop.sln.DotSettings.user