#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Health.UI/Health.UI.csproj", "Health.UI/"]
RUN dotnet restore "Health.UI/Health.UI.csproj"
COPY . .
WORKDIR "/src/Health.UI"
RUN dotnet build "Health.UI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Health.UI.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Health.UI.dll"]
