<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Catalog.API</name>
    </assembly>
    <members>
        <member name="T:Catalog.API.Controllers.V1.AttachmentController">
            <summary>
            Контрейлер в котором содержатся методы для получения фото элементов каталога
            </summary>
        </member>
        <member name="M:Catalog.API.Controllers.V1.AttachmentController.GetAsync(System.Guid,System.Threading.CancellationToken)">
            <summary>получение фото</summary>
            <param name="cancellationToken">cancellationtoken</param>
            <param name="id">id файла</param>
            <returns>Byte array</returns>
        </member>
        <member name="M:Catalog.API.Controllers.V1.AttachmentController.LoadAsync(Microsoft.AspNetCore.Http.IFormFile,System.Threading.CancellationToken)">
            <summary>загрузка фото</summary>
            <param name="cancellationToken">cancellationtoken</param>
            <param name="uploadedFile"></param>
            <returns>FileContentResult</returns>
        </member>
        <member name="M:Catalog.API.Controllers.V1.AttachmentController.LinkToCatalogItemAsync(System.Guid,Catalog.API.DTO.AttachmentLinkCatalogItemDto,System.Threading.CancellationToken)">
            <summary>привязка фото</summary>
            <param name="cancellationToken">cancellationtoken</param>
            <param name="attachmentId">id файла</param>
            <param name="body">body</param>
            <returns>File</returns>
        </member>
        <member name="M:Catalog.API.Controllers.V1.AttachmentController.DeleteAsync(System.Guid,System.Threading.CancellationToken)">
            <summary>удалить фото</summary>
            <param name="cancellationToken">cancellationtoken</param>
            <param name="attachmentId">id файла</param>
            <returns>File</returns>
        </member>
        <member name="T:Catalog.API.Controllers.V1.CatalogController">
            <summary>
            Контрейлер в котором содержатся методы для получения каталога
            </summary>
        </member>
        <member name="M:Catalog.API.Controllers.V1.CatalogController.GetAsync(System.Threading.CancellationToken,System.Int32,System.Int32)">
            <summary>получение всего каталога</summary>
            <param name="cancellationToken">cancellationtoken</param>
            <param name="pageSize">размер страницы</param>
            <param name="pageIndex">индекс страницы</param>
            <returns>Каталог</returns>
        </member>
        <member name="M:Catalog.API.Controllers.V1.CatalogController.GetWithNameAsync(System.String,System.Threading.CancellationToken,System.Int32,System.Int32)">
            <summary>получение каталога по названию</summary>
            <param name="cancellationToken">cancellationtoken</param>
            <param name="name">наименование товара</param>
            <param name="pageSize">размер страницы</param>
            <param name="pageIndex">название</param>
            <returns>Каталог</returns>
        </member>
        <member name="M:Catalog.API.Controllers.V1.CatalogController.GetWithBrandAndTypeAsync(System.Int32,System.Nullable{System.Int32},System.Threading.CancellationToken,System.Int32,System.Int32)">
            <summary>получение каталога по типу и бренду</summary>
            <param name="cancellationToken">cancellationtoken</param>
            <param name="catalogTypeId">тип</param>
            <param name="catalogBrandId">бренд</param>
            <param name="pageSize">размер страницы</param>
            <param name="pageIndex">название</param>
            <returns>Каталог</returns>
        </member>
        <member name="M:Catalog.API.Controllers.V1.CatalogController.GetWithBrandAsync(System.Nullable{System.Int32},System.Threading.CancellationToken,System.Int32,System.Int32)">
            <summary>получение каталога по всем типам и бренду</summary>
            <param name="cancellationToken">cancellationtoken</param>
            <param name="catalogBrandId">бренд</param>
            <param name="pageSize">размер страницы</param>
            <param name="pageIndex">название</param>
            <returns>Каталог</returns>
        </member>
        <member name="M:Catalog.API.Controllers.V1.CatalogController.GetAsync(System.Int32,System.Threading.CancellationToken)">
            <summary>получение одного элемента каталога</summary>
            <param name="cancellationToken">cancellationtoken</param>
            <param name="id">id элемента</param>
            <returns>Элемент каталога</returns>
        </member>
        <member name="M:Catalog.API.Controllers.V1.CatalogController.CreateAsync(Catalog.API.DTO.CreateCatalogItemDto,System.Threading.CancellationToken)">
            <summary>создание элемента каталога</summary>
            <param name="cancellationToken">cancellationtoken</param>
            <param name="catalogItemDto">элемент каталога</param>
            <returns>Элемент каталога</returns>
        </member>
        <member name="M:Catalog.API.Controllers.V1.CatalogController.UpdateAsync(System.Int32,Catalog.API.DTO.UpdateCatalogItemDto,System.Threading.CancellationToken)">
            <summary>обновление элемента каталога</summary>
            <param name="cancellationToken">cancellationtoken</param>
            <param name="catalogItemId">id элемента каталога</param>
            <param name="catalogItemDto">элемент каталога</param>
            <returns>Элемент каталога</returns>
        </member>
        <member name="M:Catalog.API.Controllers.V1.CatalogController.DeleteAsync(System.Int32,System.Threading.CancellationToken)">
            <summary>удаление элемента каталога</summary>
            <param name="cancellationToken">cancellationtoken</param>
            <param name="id">id элемента каталога</param>
            <returns>успех да\нет?</returns>
        </member>
        <member name="M:Catalog.API.Controllers.V1.CatalogController.GetBrandsAsync(System.Threading.CancellationToken)">
            <summary>получение брендов каталога</summary>
            <param name="cancellationToken">cancellationtoken</param>
            <returns>Список брендов</returns>
        </member>
        <member name="M:Catalog.API.Controllers.V1.CatalogController.GetTypesAsync(System.Threading.CancellationToken)">
            <summary>получение типов каталога</summary>
            <param name="cancellationToken">cancellationtoken</param>
            <returns>Список типов</returns>
        </member>
        <member name="M:Catalog.API.Controllers.V1.CatalogController.LoadAndLinkAttachmentAsync(Microsoft.AspNetCore.Http.IFormFile,System.Int32,System.Threading.CancellationToken)">
            <summary>загрузка и привязка фото к товару</summary>
            <param name="cancellationToken">cancellationtoken</param>
            <param name="id">id каталога</param>
            /// <param name="uploadedFile">uploadedFile</param>
            <returns>FileContentResult</returns>
        </member>
        <member name="M:Catalog.API.Controllers.V1.CatalogController.GetAttachmentsAsync(System.Int32,System.Threading.CancellationToken)">
            <summary>фото продукта</summary>
            <param name="cancellationToken">cancellationtoken</param>
            <param name="id">id каталога</param>
            <returns>FileContentResult</returns>
        </member>
        <member name="P:Catalog.API.Model.CatalogItem.AvailableStock">
            <summary>
            Количество на складе
            </summary>
        </member>
        <member name="P:Catalog.API.Model.CatalogItem.RestockThreshold">
            <summary>
            Доступный запас, при котором мы должны перезаказать
            </summary>
        </member>
        <member name="P:Catalog.API.Model.CatalogItem.MaxStockThreshold">
            <summary>
            Максимальное количество единиц, которое может быть на складе
            </summary>
        </member>
        <member name="P:Catalog.API.Model.CatalogItem.OnReorder">
            <summary>
            Истинно, если товар находится в повторном заказе
            </summary>
        </member>
        <member name="M:Catalog.API.Model.CatalogItem.RemoveStock(System.Int32)">
            <summary>
            Уменьшает количество на складе 
            </summary>
            <param name="quantityDesired">кол-во</param>
            <returns>int: Кол-во которое фактически списалось. </returns>
            
        </member>
        <member name="M:Catalog.API.Model.CatalogItem.AddStock(System.Int32)">
            <summary>
            Увеличивает количество на складе
            <param name="quantity">кол-во</param>
            <returns>int: Кол-во которое фактически пришло.</returns>
            </summary>
        </member>
    </members>
</doc>
