<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Basket.API</name>
    </assembly>
    <members>
        <member name="T:Basket.API.Controllers.V1.BasketController">
            <summary>
            Контрейлер в котором содержатся методы для работы с корзиной
            </summary>
        </member>
        <member name="M:Basket.API.Controllers.V1.BasketController.GetAsync">
            <summary>получение корзины пользователя</summary>
            <returns>корзина</returns>
        </member>
        <member name="M:Basket.API.Controllers.V1.BasketController.UpdateAsync(System.Collections.Generic.List{Basket.API.DTO.BasketItemDto})">
            <summary>обновление корзины пользователя</summary>
            <param name="items">корзина</param>
            <returns>корзина</returns>
        </member>
        <member name="M:Basket.API.Controllers.V1.BasketController.DeleteAsync">
            <summary>удаление корзины пользователя</summary>
            <returns>ОК</returns>
        </member>
        <member name="M:Basket.API.Controllers.V1.BasketController.CheckoutAsync(Basket.API.DTO.BasketCheckoutDto)">
            <summary>оформление покупки корзины пользователя</summary>
            <param name="basketCheckout">данные о покупке</param>
            <returns>Accepted</returns>
        </member>
    </members>
</doc>
